.about
  font-size: 20px
  text-align: left
  padding-bottom: 50px

  p:first-child
    padding: 50px 0
    display: block
    margin: auto
    font-size: 2.5em
    width: 650px
    text-align: center
    font-family: "raleway-extralight"
    color: black

  p:nth-child(3), p:nth-child(4)
    width: 27%
    text-align: left
    color: rgb(146,146,146)
    font-size: 0.75em
    display: inline-block
    line-height: 25px
    vertical-align: top
    margin-right: 30px

  p:nth-child(3)
    margin-left: 8%

  p:nth-child(3)::first-letter
    float: left
    font-size: 82px
    line-height: 0.9em
    color: rgb(203, 155, 43)
    font-family: "raleway"
    margin-right: 10px

  .image-container
    img
      display: block
    float: left
    text-align: right
    margin-left: 9%
    padding-top: 20px
    img:nth-child(2)
      padding-top: 50px
      margin-left: 55%
