.comment
  clear: both
  height: 400px
  .slider
    margin: auto
    padding-left: 50px
    width: 100%
  .title
    font-family: "raleway-extralight"
    font-size: 3em
    text-align: center
    margin-bottom: 0
  .comment-item
    position: relative
    display: inline-block
    vertical-align: top
    width: 250px
    margin: 25px
    text-align: left
    p:first-child, p:nth-child(4)
      font-family: arial
      font-size: 0.85em
    p:first-child
      max-width: 110px
      span
        color: rgb(146,146,146)
    p:nth-child(2), p:nth-child(3)
      font-family: "raleway-medium"
      font-size: 1.1em
      max-width: 220px
      span
        font-family: "raleway"
        font-size: 0.9em
    p:nth-child(2)
      margin-bottom: 5px
    p:nth-child(2), p:first-child
      span
        display: block
    p:nth-child(3)
      margin-top: 0
    p:nth-child(4)
      position: relative
      font-size: 0.8em
      span
        font-family: "raleway-medium"
        color: rgba(38,38,38,0.25)
        font-size: 5em
        letter-spacing: -5px
        position: absolute
        top: -18px
        left: -37px
  .comment-item::before
    content: ''
    height: 60px
    width: 2px
    background-color: rgb(203, 155, 43)
    position: absolute
    left: -30px
    top: 63px
  .slider-page
    display: none
    width: 0
    text-align: center
    transition: width 2s
  .slider-page.show
    display: block
    width: 950px
    margin: auto


  .slider-command
    text-align: center
    @mixin activ-btn
      border-radius: 10px
      width: 10px
      height: 10px
      border: solid 2px rgb(38,38,38)
    @mixin unactiv-btn
      border-radius: 70px
      width: 7px
      height: 7px
      background-color: rgba(38,38,38,0.25)
      border: none

    li
      display: inline-block
      margin: 10px
      cursor: pointer
    .activ
      @include activ-btn
    .unactiv
      @include unactiv-btn
    .unactiv:hover
      @include activ-btn
      border-color: rgb(203, 155, 43)
