@font-face
  font-family: 'raleway'
  src: url('../../font/raleway-regular-webfont.woff2') format('woff2'), url('../../font/raleway-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'raleway-extralight'
  src: url('../../font/raleway-extralight-webfont.woff2') format('woff2'), url('../../font/raleway-extralight-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'raleway-bold'
  src: url('../../font/raleway-bold-webfont.woff2') format('woff2'), url('../../font/raleway-bold-webfont.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'raleway-light'
  src: url('../../font/raleway-light-webfont.woff2') format('woff2'), url('../../font/raleway-light-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'raleway-medium'
  src: url('../../font/raleway-medium-webfont.woff2') format('woff2'), url('../../font/raleway-medium-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
