.footer
  font-size: 1em

  span
    color: rgb(203, 155, 43)
    font-size: 1em
    font-family: "raleway-extralight"
    font-style: normal
    width: 100%
    display: inline-block
    text-align: center
    padding: 40px

  ul
    margin: 0
    padding: 0
    text-align: center
    width: 100%
    li
      display: inline
      margin-left: 17px
      margin-right: 17px
      img
        height: 21px

  hr
    border: 0
    color: rgb(228, 227, 226)
    background-color: rgb(228, 227, 226)
    height: 1px
    width: 100%
    text-align: left
    margin-top: 40px

  p
    font-family: 'raleway'
    font-size: 0.46875em
    font-style: normal
    color: rgb(153, 153, 153)
    display: block
    width: 100%
    text-align: center
    padding: 25px
