.prestations
  font-size: 16px
  background-color: rgb(247, 247, 247)
  p
    font-family: 'raleway-extralight'
    text-align: center
    padding: 22px
    margin: 0
    span
      color: rgb(203, 155, 43)

@media screen and (max-width: 1023px)
  .prestations
    clear: both

    figure
      margin: 0
      img
        width: 100%
      font-family: arial
      font-size: 0.75em
      margin-bottom: 10px

    figcaption
      margin-left: 5px

    #presta3
      figcaption
        margin-left: 0
      figure
        padding-left: 5px


    #presta2, #presta3
      figure
        width: 50%
        float: left
    a
      text-decoration: none
      color: rgb(38, 38, 38)


    #presta2
      figure
        padding-right: 5px

    #all-presta
      display: inline-block
      border-width: 1px
      border-style: solid
      padding: 15px
      margin-top: 15px
      width: calc(100% - 20px)
      text-align: center
      clear: both
      position: relative
      margin-left: 10px
      margin-right: 10px
      margin-bottom: 17px
      img
        width: 15px
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 7.8%

    span
      color: rgb(203, 155, 43)
      font-style: italic

    p
      font-size: 1em

      span
        color: rgb(203, 155, 43)

@media screen and (min-width: 1024px)
  .prestations
    a
      img
        filter: alpha(opacity=100)
        -moz-opacity: 1
        opacity: 1
    a:hover
      img
        filter: alpha(opacity=80)
        -moz-opacity: 0.8
        opacity: 0.8
      span
        color: rgb(203, 155, 43)

    p
      font-size: 3em

    a
      text-align: center
      figcaption
        text-align: left

    #presta1
      display: block
      width: 82%
      margin: auto
      margin-bottom: 10px
      padding: 0
      figure
        margin: 0
        width: 100%
        img
          width: 100%

    .left-right-container-1
      width: 100%
      overflow: auto

    .left
      float: left
      width: 40%
      margin: 0
      margin-left: 9%
    #presta2, #presta3
      figure
        width: 100%
        margin: 0
        padding: 0
        img
          width: 100%

    .right
      float: right
      width: 40%
      margin: auto
      margin-right: 9%

    #presta4
      figure
        width: 100%
        margin: 0
        padding: 0
        img
          width: 100%

    #presta5
      float: left
      width: 40%
      margin: auto
      margin-left: 9%
      figure
        width: 100%
        margin: 0
        padding: 0
        img
          width: 100%

    #presta6
      float: right
      width: 25%
      margin: auto
      margin-right: 9%
      figure
        width: 100%
        margin: 0
        padding: 0
        img
          width: 100%

    #all-presta
      width: 30%
      margin-top: 100px
      margin-left: 30%
      margin-bottom: 50px
      padding: 15px
      background-color: rgb(38,38,38)
      color: white
      img
        width: 20px
        margin-left: 10%
        vertical-align: middle
