.pub
  clear: both
  font-size: 16px
  text-align: center
  height: 80px
  p
    font-family: "raleway-extralight"
    font-size: 1em
    text-align: right
    span
      color: rgb(203, 155, 43)

  p, ul, li
    display: inline-block

  ul
    padding-left: 10px

  li
    margin: 0 17px

  li:nth-child(6)
    img
      height: 32px

  img
    height: 20px

  p
    vertical-align: middle
    padding-left: 25px
    padding-bottom: 10px
