.resa-city
  font-size: 16px
  color: white
  height: 450px
  background-color: rgb(38,38,38)
  text-align: center
  padding-top: 15px
  clear: both
  ul
    display: inline-block
    list-style: none
    li
      padding: 10px 15px
      text-align: left
      font-size: 1.1em
      font-family: arial
    li:hover
      color: rgb(203, 155, 43)
  p
    font-size: 3em
    font-family: "raleway-extralight"
