.banner
  font-size: 1.0rem
  //16px
.search
  padding-top: 50px
  clear: both

.banner
  img
    width: 100%
    display: block

  figure
    position: relative
    margin: 0

  figcaption
    position: absolute
    top: 50%
    right: 4.68%
    transform: translateY(-50%)
    text-align: right
    font-family: arial
    font-size: 0.6875em
    //11px

.search-form
  input:nth-child(-n+3)
    padding-left: 42px

  input
    width: 100%
    height: 50px
    font-family: arial
    font-size: 0.875em
    border-style: none

  button
    width: 100%
    height: 45px
    background-color: rgb(38, 38, 38)
    color: white
    border: 0
    font-family: "raleway"
    font-style: normal
    font-size: 1.06em
  // input::-webkit-input-placeholder
  //   margin-left: 50px
  // input:-moz-placeholder  /* Firefox 18- */
  //   margin-left: 50px
  // input::-moz-placeholder   /* Firefox 19+ */
  //   margin-left: 50px
  // input:-ms-input-placeholder
  //   margin-left: 50px

  p
    position: relative
    margin: 0
    border-top: solid
    border-width: 2px
    border-color: rgb(219, 219, 219)
  p:last-child
    padding: 10px
    background-color: rgb(196, 196, 196)

  label
    img
      width: 14px

    position: absolute
    top: 50%
    transform: translateY(calc(-50% + 1px))
    left: 20px

@media screen and (min-width: 1024px)
  .banner figcaption
    font-size: 1.375em
    //22px

  .search-form input
    font-size: 1.0em

  .search
    padding-top: 5px
